API_KEY = AIzaSyDqfDw_75yaSGXJ2qe2gQLK6giitZcQgq0
AUTH_DOMAIN = next-todo-e3375.firebaseapp.com
PROJECT_ID = next-todo-e3375
STORAGE_BUCKET = next-todo-e3375.appspot.com
MESSAGING_SENDER_ID = 438047455178
APP_ID = 1:438047455178:web:7252a1a557354224868133

BASE_URL=http://localhost:3000/api/